
int search(int* nums, int numsSize, int target) {

    int start = 0, end = numsSize-1;
    int mid = start + (end - start) / 2;
    
    while(start <= end){
        if(target == nums[start]) return start;
        if(target == nums[end]) return end;

        mid = start + (end - start) / 2;
        if(target == nums[mid]) return mid;
        // 先確認左右邊有沒有排序
        if(nums[mid] >= nums[start]){ //左邊有排序
            if(target < nums[mid] && target > nums[start]){
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }else{     //左邊有排序
            if(target > nums[mid] && target < nums[end]){
                start = mid + 1;
            }else{
                end = mid - 1;
            }
        }
        
    }
    return -1;
}
